{
  "name": "angular",
  "version": "0.0.0",
  "dependencies": {
    "angular": "~1.2.18",
    "json3": "~3.3.2",
    "jquery": "~1.11.0",
    "bootstrap": "~3.2.0",
    "fontawesome": "~4.1.0",
    "angular-animate": "~1.2.18",
    "angular-cookie": "~4.0.2",
    "angular-bootstrap": "~0.11.0",
    "angular-resource": "~1.2.18",
    "angular-sanitize": "~1.2.18",
    "angular-ui-router": "~0.2.10",
    "angular-ui-select2": "~0.0.5",
    "respond": "~1.4.2",
    "es5-shim": "~3.4.0",
    "jsondiffpatch": "~0.1.7",
    "jstree": "~3.0.2"
  },
  "devDependencies": {
    "angular-scenario": "~1.2.18",
    "angular-mocks": "~1.2.18"
  }
}
